<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="utf-8">
    <title>電腦動畫作品集</title>
    <script src="http://d3js.org/d3.v6.min.js" charset="utf-8"></script>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@900&display=swap');

      h1 {
        background-color: rgba(255, 255, 0, 0.1);
        font-family: 'Noto Serif JP', serif;
        font-size: 24pt;
        border: solid 1px black;
        width: 90%;
        margin: 5px auto;
        padding: 10px;
      }

      h3 {
        background-color: rgba(255, 255, 0, 0.1);
        color: white; 
        text-shadow: 0 0 6px #FF0000, 0 0 6px #000000;
        font-family: 'Noto Serif JP', serif;
        font-size: 18pt;
        border: solid 1px black;
        width: 90%;
        margin: 5px auto;
        padding: 10px;
      }

      div {
        font-family: 'Noto Serif JP', serif;
        font-size: 12pt;
        border: solid 1px black;
        width: 90%;
        margin: 5px auto;
        padding: 10px;
      }

      iframe:hover, div:hover, ul:hover, h1:hover, h3:hover {
        background-color: rgba(255, 255, 128, 0.1);
        /* offset-x | offset-y | blur-radius | spread-radius | color */
        box-shadow: 0px 0px 5px 5px rgba(128, 255, 255, 0.5);
      }

      iframe {
        border: 1px black solid;
      }
    </style>
</head>
<body>

<h1> 109-2 電腦動畫 作品集 </h1>

<div>
  [檔案] <a href="https://github.com/VincentETN/CA2021s">https://github.com/VincentETN/CA2021s</a>
  <hr>
  [網頁] <a href="https://vincentetn.github.io/CA2021s/">https://vincentetn.github.io/CA2021s/</a>
</div>


<h3> lab 1: VRoid + Mixamo </h3>
<div>
  心得: 炭治郎的腳與mixamo動作骨架不合而出現變形，vroid的骨架就沒問題。
</div>
<div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/XLfuidgiP4g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


<h3> lab 2: MMD + Mixamo </h3>
<div>
    我只有簡單的處理原動畫角色置中的問題，以及避免擋住MMD模型。
    剪輯軟體：Adobe Premiere Pro 2018
</div>
<div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/aVTnixG4gd0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


<h3> lab 3: Kizuna Ai </h3>
<div>
    OpenShot雖然方便但畫面的大小、裁剪、位置都不好調整。
    剪輯軟體：OpenShot
</div>
<div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/rCvZwqJw638" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


<h3> lab 4: </h3>
<div>
    <br>學生會的房間有縮放過讓千花的位置正常，我忘了怎麼修改物理引擎，所以衣服頭髮不會動，然後動作有點殘影我不清楚為什麼。</br>
    <br>剪輯軟體：OpenShot</br>
</div>
<div>
    <iframe width="560" height="315" src="https://drive.google.com/file/d/1_Z9XG8CEb90r-GltEuKRc276G0i-cPKe/view?usp=sharing"></iframe>
</div>


<h3> lab 5: </h3>
<div>

</div>



</body>
</html>
